*{
    margin:0; padding: 0;
    box-sizing: border-box;
  
  }
.header {
    background-color: #e9e9e9;
    padding: 20px;
    display: flex;
    align-items: center;
  }
.imagen_team{
    object-fit: cover;
    width:100%;z
    height:100%;

}
.h1{
    text-align: center;
}
.h3{
    font-size: small;
}
.p{
    margin: 1rem;
}
.acerca_De{
    padding: 0 0;
    margin: 0;

}
.acerca{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;

}
.imagen_acerca{
    width: 90%;
    display: block;
    
}
.container_about{
    width: 100%;
    max-width: 1200px;
    height: auto;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-bottom: 10rem;
    padding-top: 0;
    
}
.tarjeta{
    width: 430px;
    height: 630px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.tarjeta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2) ;
}

.container_about img{
    width: 280px;
    height: 330px;
    border-radius: 30px;
}
.cotainerAbout{
    padding: 10 px 10px;
    
}
.imagen_acerca{
    width: 280px;
    height: 280px;
    border-radius: 200px;
    margin: 20px;
}
.para{
    width: auto;
    
    text-align: center;
    padding: 30px 40px;
}
@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
    }
  
    header img {
      margin: 0 auto 20px;
    }
    .container_t{
      display: flex;
      flex-direction: column;
    }
    .container_t img{
      width: 350px;
      height: 250px;
    }
  }
